{
    "Instance": "https://login.microsoftonline.com/{0}",
    "Tenant": "",
    "ClientId": "",
    "ClientSecret": "",
    "ApiBaseAddress": "https://localhost:5050",
    "ApiScope": "api://XXX/.default"
  }